<div class="user-panel">
  <img src='<%= @user.get('images').square.small %>' />
  <h4><%= "#{@user.get('first_name')} #{@user.get('last_name')}" %></h4>
  <div class='actions'></div>
</div>

<ul class='menu unstyled'>
  <li>
    <a class='first notifications' href="#">
      <%= @user.get('unread_notification_count') %> Notifications
    </a>
  </li>
  <li>
    <a class='<%= 'on' if @page == 'user_feed' %>' href="/">
      My Feed
    </a>
  </li>
  <li>
    <a class='<%= 'on' if @page == 'user_activity' %>' href="<%= "/#{@user.get('id')}" %>">
      My Activity
    </a>
  </li>
  <li>
    <a class=' <%= 'on' if @page == 'like_feed' %>' href="<%= "/#{@user.get('id')}/followers" %>">
      <%= @user.get('followers_count') %> Followers
    </a>
  </li>
  <li>
    <a class='<%= 'on' if @page == 'user_followers' %>' href="<%= "/#{@user.get('id')}/following" %>">
      <%= @user.get('following_users_count') %> Following
    </a>
  </li>
  <li>
    <a class='<%= 'on' if @page == 'user_settings' %>' href="<%= "/settings" %>">
      Settings
    </a>
  </li>
  <li>
    <a href="<%= "/users/sign_out" %>">
      Logout
    </a>
  </li>
</ul>