<div class="top">
  <img src="<%= @post.get('user').get('images').square %>"/>

  <div class="name">
    <%= @post.get('user').get('first_name') + " " + @post.get('user').get('last_name') %>
  </div>

  <% if @post.get('tag'): %>
    <div class="tag">
      <%= @post.get('tag').name %>
    </div>
  <% end %>

  <div class="comments_count">
    <span><%= @post.get('comment_count') %></span>
    <div class="icon comment-grey-1614"></div>
  </div>
</div>

<div class="details hide">
  <div class="comments">
    Comments
  </div>
  <div class="loop-ins">
    <h4>Loop Ins</h4>
    <% for user in @post.get('loop_ins'): %>
      <%= user.fullname %>
    <% end %>
  </div>
</div>