<div class="top <%= if @showDate then 'show-date' else '' %>">
  <% if @showDate: %>
    <div class='date'><%= @post.get('created_at_day') %></div>
  <% else: %>
    <img src="<%= @post.get('user').get('images').square.small %>"/>
  <% end %>

  <div class="name">
    <a href="/<%= @post.get('user').get('id') %>">
      <%= @post.get('user').get('first_name') %>
    </a>
    is
    <span class="type"><%= @post.get('night_type_short') %></span>
    <% if @post.get('suggestions') == 'true': %>
      and open to suggestions
    <% end %>
  </div>

  <div class='tag'>
    <% if @post.get('tag'): %>
      <%= @post.get('tag') %>
    <% end %>
    <% if @post.get('address_original'): %>
      @
      <% if @post.get('venue'): %>
        <%= @post.get('venue').pretty_name %>
      <% else: %>
        <%= @post.get('address_original') %>
      <% end %>
    <% end %>
  </div>

  <div class="comments_count">
    <span class='count'><%= @post.get('comment_count') %></span>
    <div class='btn comment-btn'>Comment</div>
  </div>
</div>

<div class="details hide">
  <div class="left">
    <form>
      <div class='errors'></div>
      <% unless @showDate && @post.get('created_at_day') != 'Today': %>
        <textarea placeholder="Type a comment and press enter..." autocomplete=""></textarea>
      <% end %>
    </form>
    <ul class='events unstyled'></ul>
  </div>
  <div class="right">
    <h4>Loop Ins</h4>
    <div class="none">No Loop Ins</div>
  </div>
</div>