<div class="top <%= if @showDate then 'show-date' else '' %>">
  <% if @showDate: %>
    <div class='date'><%= @post.get('created_at_day') %></div>
  <% else: %>
    <img src="<%= @post.get('user').get('images').square.small %>"/>
  <% end %>

  <div class="name">
    <a href="/<%= @post.get('user').get('id') %>">
      <%= @post.get('user').get('first_name') + " " + @post.get('user').get('last_name') %>
    </a>
  </div>

  <% if @post.get('tag'): %>
    <div class="tag">
      <%= @post.get('tag').name %>
    </div>
  <% end %>

  <div class="comments_count">
    <span><%= @post.get('comment_count') %></span>
    <div class="icon comment-grey-1614"></div>
  </div>
</div>

<div class="details hide">
  <div class="left">
    <form>
      <div class='errors'></div>
      <% unless @showDate && @post.get('created_at_day') != 'Today': %>
        <textarea placeholder="Type a comment and press enter..." autocomplete=""></textarea>
      <% end %>
    </form>
    <ul class='events unstyled'></ul>
  </div>
  <div class="right">
    <h4>Loop Ins</h4>
    <div class="none">No Loop Ins</div>
  </div>
</div>