<ul class='menu unstyled'>
  <li>
    <a href='#' class="on">Posts Feed<i class="icon icon-chevron-right"></i></a>
  </li>
  <li>
    <a href='#'>Map<i class="icon icon-chevron-right"></i></a>
  </li>
  <li>
    <a href='#'>Undecided<i class="icon icon-chevron-right"></i></a>
  </li>
</ul>
<div class='posts-sidebar'>
  <h4>Filters</h4>
  <div class="big_out btn" data-type='big_out'>
    Partying
    <div class="num-friends"></div>
  </div>
  <div class="low_out btn" data-type='low_out'>
    Relaxing Out
    <div class="num-friends"></div>
  </div>
  <div class="low_in btn" data-type='low_in'>
    Staying In
    <div class="num-friends"></div>
  </div>
  <div class="working btn" data-type='working'>
    Working
    <div class="num-friends"></div>
  </div>
</div>
<div class='map-sidebar'>

</div>
