<div class="top">
  <img src="<%= @post.get('user').get('images').square %>"/>

  <div class="name">
    <a href="/<%= @post.get('user').get('id') %>">
      <%= @post.get('user').get('first_name') + " " + @post.get('user').get('last_name') %>
    </a>
  </div>

  <% if @post.get('tag'): %>
    <div class="tag">
      <%= @post.get('tag').name %>
    </div>
  <% end %>

  <div class="comments_count">
    <span><%= @post.get('comment_count') %></span>
    <div class="icon comment-grey-1614"></div>
  </div>
</div>

<div class="details hide">
  <div class="left">
    <form>
      <div class='errors'></div>
      <textarea placeholder="Type a comment and press enter..." autocomplete=""></textarea>
    </form>
    <ul class='events unstyled'></ul>
  </div>
  <div class="right">
    <h4>Loop Ins</h4>
    <div class="none">No Loop Ins</div>
  </div>
</div>