<form>
  <div class="modal-header">
    <% if @modal: %>
      <a class="close" data-dismiss="modal">×</a>
    <% end %>
    <h3><%= @header %></h3>
  </div>
  <div class="modal-body">
    <div class='errors'></div>
    <div class="btn-group" data-toggle="buttons-radio">
      <div class='btn btn-large night-type' data-on='btn-info' data-val='working'>Working</div>
      <div class='btn btn-large night-type' data-on='btn-success' data-val='low_in'>Staying In</div>
      <div class='btn btn-large night-type' data-on='btn-warning' data-val='low_out'>Relaxing Out</div>
      <div class='btn btn-large night-type' data-on='btn-danger' data-val='big_out'>Partying</div>
    </div>
    <div>
      <input type='text' id="post-form-content" spellcheck="false" autocomplete="off" name="tag" placeholder="Tag your night (optional). 40 character max." value="<%= @initial_text %>">
    </div>
    <div>
      <input type='text' id="post-form-venue" spellcheck="false" autocomplete="off" name="venue_address_original" placeholder="Add Venue (optional). Please choose from suggested results." value="<%= @initial_text %>">
      <input type='hidden' id="post-form-venue-address" spellcheck="false" autocomplete="off" name="venue_address_string">
      <input type='hidden' id="post-form-venue-name" spellcheck="false" autocomplete="off" name="venue_name">
    </div>
    <div class='bottom-options'>
      <div class='btn suggestions' data-toggle='button'>I'm Open to Suggestions</div>
      <div class='btn twitter' data-toggle='button'>Post to Twitter</div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="submit btn btn-warning" data-loading-text="Submitting...">Submit Post</div>
    <% if @modal: %>
      <span class="cancel btn">Cancel</span>
    <% end %>
  </div>
</form>