<section>
  <ul class='menu unstyled'>
    <li>
      <a class='first' href="/">
        Home<i class="icon icon-chevron-right"></i>
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'about' %>' href="/pages/about">
        About<i class="icon icon-chevron-right"></i>
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'contact' %>' href="/pages/contact">
        Contact<i class="icon icon-chevron-right"></i>
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'terms' %>' href="/pages/terms">
        Terms<i class="icon icon-chevron-right"></i>
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'privacy' %>' href="/pages/privacy">
        Privacy<i class="icon icon-chevron-right"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="http://blog.thewhoot.com">
        Blog<i class="icon icon-chevron-right"></i>
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'faq' %>' href="/pages/faq">
        FAQ<i class="icon icon-chevron-right"></i>
      </a>
    </li>
  </ul>
</section>
