<section>
  <ul class='menu unstyled'>
    <li>
      <a class='first' href="/">
        Home
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'about' %>' href="/pages/about">
        About
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'team' %>' href="/pages/team">
        Team
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'contact' %>' href="/pages/contact">
        Contact
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'terms' %>' href="/pages/terms">
        Terms
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'privacy' %>' href="/pages/privacy">
        Privacy
      </a>
    </li>
    <li>
      <a target="_blank" href="http://blog.thewhoot.com">
        Blog
      </a>
    </li>
    <li>
      <a class='<%= 'on' if @page == 'faq' %>' href="/pages/faq">
        FAQ
      </a>
    </li>
  </ul>
</section>
